VITE_APP_VERSION=1.5
VITE_APP_ENVIRONMENT=dev
VITE_APP_BACKEND_URL=http://localhost:8000
VITE_APP_GOOGLE_CLIENT_ID=516636074363-5ughkjrr1hg4u57bolnma6uvucurk8sc.apps.googleusercontent.com
VITE_APP_STRIPE_PUBLISHABLE_KEY=

